<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
        <View style="@style/Divider"/>
        <TextView
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp" android:textAppearance="@style/title_exp" android:layout_weight="1"
        />
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1"
        >
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_place" android:id="@+id/imageView2"
                    android:layout_weight="0.05"/>
            <TextView
                    android:text="Place"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/Place" android:layout_weight="1"
                    android:textAppearance="@style/txt_expandable"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_time" android:id="@+id/imageView"
                    android:layout_weight="0.05"/>
            <TextView
                    android:text="time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/Time" android:layout_weight="0.15"
                    android:textAppearance="@style/txt_expandable"/>
        </LinearLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/Info" android:layout_weight="0.4"
                android:text="Info" android:textAppearance="@style/txt_expandable" android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" android:maxLines="3" android:minLines="1"
                android:paddingBottom="10dp"/>

    </LinearLayout>

</LinearLayout>
