<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="156dp"
              android:gravity="bottom"
              android:padding="16dp"
              android:background="@drawable/gradient_draw"
              android:theme="@style/ThemeOverlay.AppCompat.Dark"
              android:orientation="vertical"
>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView34" android:layout_weight="1"/>
    <TextView
            android:text="МГ Локация"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView19"
            android:textAppearance="@style/titlenav" android:layout_weight="1" android:gravity="bottom"/>
    <TextView
            android:text="Влез в час"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView33"
            android:textAppearance="@style/txtnav" android:layout_weight="1"/>
</LinearLayout>


